# JWT settings
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=2

# PostgreSQL settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432

# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
